<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Caramel&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Caramel', sans-serif;
			height: 100vh;
		}
		.container {
			position: relative;
			overflow: hidden;
			width: 100vw;
			height: 100vh;
		}
		.sideba {
			height: 100%;
			width: 35%;
			position: absolute;
			top: 0;
			left: 0;
			transition: transform 0.5s ease-in-out;
		}
		.sideba > div {
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: #fff;
		}
		.sideba h1 {
			font-size: 40px;
			margin-bottom: 10px;
			margin-top: -30px;
		}
		.main-slide {
			height: 100%;
			position: absolute;
			top: 0;
			left: 35%;
			width: 65%;
			transition: transform 0.5s ease-in-out;
		}
		.main-slide > div {
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			height: 100%;
			width: 100%;
		}
		button {
			background-color: #fff;
			border: none;
			color: #aaa;
			cursor: pointer;
			font-size: 16px;
			padding: 15px;
		}
		button:hover {
			color: #222;
		}
		button:focus {
			outline: none;
		}
		.container .controls button {
    		position: absolute;
    		left: 35%;
    		top: 50%;
    		z-index: ;
		}		

		.container .controls .down-button {
    		transform: translateX(-100%);
    		border-top-left-radius: 5px;
    		border-bottom-left-radius: 5px;
		}

		.container .controls .up-button {
    		transform: translateY(-100%);
    		border-top-right-radius: 5px;
    		border-bottom-right-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="sideba">
			<div style="background: linear-gradient(#e66465, #9198e5);">
				<h1>Kipr</h1>
				<p>Love</p>
			</div>
			<div style="background: linear-gradient(#e66465, #9198e5);">
				<h1>Uzgen</h1>
				<p>Love</p>
			</div>
			<div style="background: linear-gradient(#e66465, #9198e5);">
				<h1>Issik-kul</h1>
				<p>Love</p>
			</div>
			<div style="background: linear-gradient(#e66465, #9198e5);">
				<h1>Dbai</h1>
				<p>Love</p>
			</div>
		</div>
			<div class="main-slide">
				<div style="background-image: url(https://provodniq.com/wp-content/uploads/2017/02/1391371456-670x460.jpg);">
				</div>
				<div style="background-image: url(https://turi-uzbekistana.ru/images/city/202207281648424713.jpg.webp);">	
				</div>
				<div style="background-image: url(https://cs12.pikabu.ru/post_img/2020/08/06/10/1596735712170869064.jpg);">	
				</div>
				<div style="background-image: url(https://planetofhotels.com/guide/sites/default/files/styles/node__blog_post__bp_banner/public/2020-12/Burj-Khalifa-Tower.jpg);">	
				</div>
			</div>
			
			<div class="controls">
				<button class="down-button">
					<i class="fas fa-arrow-down"></i>
				</button>
				<button class="up-button">
					<i class="fas fa-arrow-up"></i>
				</button>
			</div>
	</div>

	<script type="text/javascript">
		const upBtn = document.querySelector('.up-button')
		const downBtn = document.querySelector('.down-button')
		const sideba = document.querySelector('.sideba')
		const container = document.querySelector('.container')
		const mainSlide = document.querySelector('.main-slide')
		const slidesCount = document.querySelectorAll('div').length

		let activeSlideIndex = 0

		sideba.style.top = `-${(slidesCount -1)*100}vh`
		upBtn.addEventListener('click', () => {
			changeSlide('up')
		})

		downBtn.addEventListener('click', () => {
			changeSlide('down')
		})

		function changeSlide(direction) {
			if(direction === 'up'){
				activeSlideIndex++
				if(activeSlideIndex === slidesCount) {
					activeSlideIndex = 0
				}
			}else if(direction === 'down') {
				activeSlideIndex--
				if(activeSlideIndex > 0) {
					activeSlideIndex = slidesCount -1
				}
			} 
		}

		const height = container.clientHeight

		mainSlide.style.transform = `translateY(-${activeSlideIndex * height}px`

		sideba.style.transform = `translateY(${activeSlideIndex * height}px`

	</script>

</body>
</html>